VITE_SUPABASE_URL= https://kicwpjkpfsctqfkstsfo.supabase.co #https://lixbzbmgkxnbqkuwtdje.supabase.co
VITE_SUPABASE_ANON_KEY = sb_publishable_Db2RUKUrR92zPMknpJMsaw_OcWMupFV #sb_publishable_Ups1P-w9hf4RFRYYthNA-w_zsayKw8A

